.advantages {
    min-height: 470px;
    .title {
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
        color: #0D0D0D;
        display: block;
        margin: 73px;
    }
    &__wraper {
        max-width: 940px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__item {
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__subtitle {
        font-weight: 700;
        font-size: 18px;
        line-height: 29px;
        color: #0D0D0D;
    }
    &__desc {
        font-weight: 300;
        font-size: 14px;
        line-height: 18px;
        color: #0D0D0D;
        text-align: center;
    }
    span {
        color: #C70101;
        font-weight: 500;
    }
    .adv_2 {
        animation-name: heartbeat;
        animation-duration: 2s;
        animation-timing-function: ease;
        animation-iteration-count: infinite;
        &:hover {
            animation-play-state: paused;
        }

    }

}



@media (max-width: 768px) {
    
    .advantages {

        .title {
            font-size: 25px;
            margin: 60px;
        }
        &__item {
            width: 200px;
        }
        &__subtitle {
            font-size: 15px;
        }
        &__desc {
            font-size: 12px;
        }

    }
 }

 @media (max-width: 576px) {
    .advantages {
        min-height: 470px;
        .title {
            font-size: 22px;
            margin-bottom: 40px;
        }
        &__wraper {
            flex-direction: column;
        }
        &__item {
            display: flex;
            flex-direction: column;
        }
        &__desc {
            margin-bottom: 30px;
        }
    
    }
 }